projectName: monitoring
nameSpace: main
app: cadvisor


replicaSet: 1
minReplicas: 1
maxReplicas: 3
averageUtilization: 70


ContainerService:
  type: ClusterIP  # {{ .Values.ContainerService.type }}
  port: 8080       # {{ .Values.ContainerService.port }}


dockerImage: google/cadvisor             # {{ .Values.dockerImage }}
dockerVersion: latest                     # {{ .Values.dockerVersion }}


