apiVersion: v2
name: umbrella-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: prometheus
    version: "1.0.0"
    repository: "file://../prometheus"
  - name: alertmanager
    version: "1.0.0"
    repository: "file://../alertmanager"
  - name: blackbox-exporter
    version: "1.0.0"
    repository: "file://../blackbox-exporter"
  - name: node-exporter
    version: "1.0.0"
    repository: "file://../node-exporter"
  - name: grafana
    version: "1.0.0"
    repository: "file://../grafana"
  - name: kube-state-metrics
    version: "1.0.0"
    repository: "file://../kube-state-metrics"    